<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Hello Kitty">
    <meta property="og:description" content="Hello kitty grrrr bang! bang! bang!">
    <meta property="og:image" content="https://cdn.vilewi.red/img/20241115172938.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kitty.vilewi.red">
    <meta name="twitter:card" content="summary_large_image">
    <title>Kitty</title>
    <style>
        /* Ensure the body covers the entire height of the page */
        html, body {
            height: 100%;
            margin: 0; /* Remove default margin */
        }

        /* Set the body background to black and text to green */
        body {
            font-family: monospace; /* Ensures ASCII art displays properly */
            background-color: #000; /* Black background */
            color: #EF7DA8; /* Green text */
            display: flex;
            justify-content: center; /* Centers the content horizontally */
            align-items: center; /* Centers the content vertically */
            text-align: center; /* Centers the text */
            padding: 0; /* Remove any padding */
            font-size: 24px; /* Increase text size */
            line-height: 1.09; /* Adjust line height for readability */
        }

        /* Preserve formatting for the ASCII art */
        pre {
            white-space: pre-wrap; /* Preserves the ASCII art formatting */
            word-wrap: break-word;
            margin: 0; /* Removes any margin around the pre tag */
        }
    </style>
</head>
<body>
    <pre>
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⣶⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⣿⣇⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⠸⣿⣿⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⣿⣿⣿⣿⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⢻⣿⣟⠉⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠸⣿⣿⣿⡄⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⣿⣿⣿⡀⡀⡀⡀⡀⣠⣾⣿⣿⣶⣄⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⢀⣤⣤⣀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⣿⣿⣿⡀⡀⡀⡀⣼⣿⠋⡀⠈⠙⢿⣿⣄⡀⣀⣀⣤⣤⣄⣠⣾⣿⠿⣿⣿⣷⣤⣿⣿⣿⣿⣿⣿⡄⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⣿⣿⣿⣿⡀⡀⢰⣿⠇⡀⡀⡀⡀⡀⠙⢿⣿⡿⠿⠛⠻⣿⣿⡟⡀⡀⡀⠙⣿⣿⠉⡀⡀⡀⡀⣿⣿⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⢸⣿⡀⡀⣿⡆⡀⣿⡿⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⣿⡀⡀⣴⡷⣶⣿⣿⣦⡀⡀⡀⡀⣿⣿⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠸⣿⡀⡀⢹⣷⡀⣿⡇⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⢸⣿⡿⡀⡀⣿⣰⡟⠉⠈⠻⣿⣶⣶⣶⣿⣿⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⡀⡀⡀⣿⡀⣿⣿⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠸⣿⣷⡀⡀⡀⣻⡀⡀⡀⡀⡿⠋⠁⠈⢻⣿⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⡀⡀⡀⢿⣷⣿⠏⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠙⢿⣿⡿⠿⣿⣿⣤⣤⣾⠋⣿⣆⡀⢸⣿⠇⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⡀⡀⡀⠘⣿⣿⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠛⠻⣿⣿⣶⣿⠋⡀⣾⡿⡀⡀⡀⡀⡀
⡀⡀⡀⢀⣾⣿⣄⡀⡀⡀⡀⡀⣿⣶⣶⣿⣿⣿⠁⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠻⣿⣄⡀⣀⣾⣿⡄⡀⡀⡀⡀⡀
⡀⡀⣴⣿⠛⠈⠿⣿⣶⣀⡀⡀⡀⣿⣿⣿⣿⣿⠛⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠈⠙⠛⠉⡀⣿⣷⡀⡀⡀⡀⡀
⡀⡀⠻⣿⣄⡀⡀⡀⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⡀⡀⡀⡀⡀⣾⣿⣷⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⣿⡀⡀⡀⡀⡀
⡀⡀⡀⠈⠿⣿⣦⣀⡀⡀⡀⡀⡀⠈⣿⣿⣿⣿⡟⡀⡀⡀⡀⠻⣿⠟⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣴⣶⡄⡀⡀⡀⠛⣿⣿⠿⣶⣤⡀⡀
⡀⡀⡀⡀⡀⡀⠉⠻⣿⣿⣿⣶⣦⣤⣿⣿⣿⣿⣷⣤⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣴⢶⣦⡀⡀⡀⡀⡀⡀⣿⣿⡏⡀⡀⡀⢀⣿⡟⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⢩⣿⠿⢿⣿⣿⣿⣿⣧⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠘⣧⣀⣼⠇⡀⡀⡀⡀⡀⠈⠉⡀⡀⡀⠉⣿⣿⣿⣤⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⢸⣿⣤⢸⣿⣿⣿⣿⣿⣿⣄⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠉⠁⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣶⣶⣿⠋⡀⠉⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⣛⣿⣿⣿⣿⣿⣏⠙⣿⣿⣤⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣀⣾⡿⠛⣶⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣤⣿⣿⠛⣿⣿⣿⣿⣿⢰⡿⠈⠿⣿⣿⣶⣄⣀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣀⣤⣴⣿⣿⠛⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⣶⣿⠟⢉⣠⣾⣿⣿⣿⣿⢀⣿⡀⡀⡀⡀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠉⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⣧⣾⣿⠟⢩⣿⡇⣽⣿⣿⠃⡀⡀⡀⣾⣿⣿⣿⠛⠛⢿⠟⠛⠻⣿⣿⣿⡏⡀⠈⠙⢿⣦⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠉⠉⡀⡀⢸⣿⡀⣿⣿⣿⣀⡀⡀⣾⣿⣿⣿⠁⡀⡀⡀⡀⡀⡀⢻⣿⣿⡇⡀⡀⡀⡀⣉⣽⣄⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⢸⣿⡀⣿⣧⡀⠙⠿⣿⣿⣿⣿⣿⣇⡀⡀⡀⡀⡀⡀⣿⣿⣿⣿⡀⡀⣠⣾⠛⡀⢻⣷⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⢸⣿⡀⡀⢿⣿⡀⢀⣿⣿⣿⣿⣿⣿⣄⡀⡀⡀⡀⣼⣿⣿⣿⣿⣿⣾⠉⡀⡀⡀⡀⢻⣷⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⢸⣿⡀⡀⢸⣿⡀⣾⣿⣿⣿⣿⣿⣿⣿⣷⡀⣠⣿⣿⣿⣿⣿⣿⣿⡇⡀⡀⡀⡀⡀⡀⣿⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⢸⣿⡀⡀⡀⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣤⣀⣀⣀⣾⠟⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣾⣿⡀⡀⡀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠛⠛⠛⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⣿⡀⡀⡀⢘⣿⣿⠛⠛⠛⠛⠛⣿⡿⠛⠛⠛⠛⠉⠙⠋⠙⠛⠛⠛⣿⡇⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⣿⣀⣤⣤⣶⣿⠃⡀⡀⡀⡀⡀⣿⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⣷⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⠿⠿⠛⠋⠙⣿⡆⡀⡀⡀⡀⡀⣿⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⡏⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠘⣿⣷⣦⣤⣤⣄⣿⣷⣤⣀⡀⡀⡀⣀⣀⣀⣠⣶⣿⠟⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠉⠙⠛⠛⠛⠛⠛⠛⠿⠿⠿⠿⠿⠿⠿⠟⠋⠁⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀
    </pre>
</body>
</html>
